<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <title>Login</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            background-color: #FBECD7;
            font-family: Arial, sans-serif;
        }

        .appbar {
            background-color: #D8B99C;
            padding-left: 25px;
            padding-top: 10px;
            padding-right: 25px;
            padding-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: black;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }

        .logo_container {
            display: flex;
            flex-direction: column;
            align-items: center;
            float: right;
        }

        .logo_container img {
            margin-bottom: 0px;
            width: 100px;
            height: 100px;
            color: black;

        }

        .logo_container p {
            margin-top: 0px;
            font-size: 1.2em;
            color: black;
        }


        .login-container {
            width: 300px;
            padding: 50px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
            margin-top: 180px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .login-container h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .login-container button {
            width: 100%;
            padding: 10px;
            background: linear-gradient(50deg, #FBECD7, #e3be9b);
            color: #000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
            font-weight: bold;
        }

        .login-container button:hover {
            background: linear-gradient(50deg, #ecc5a0, #FBECD7);
        }

        .image {
            margin-bottom: 0px;
            width: 250px;
            height: 100px;
        }

        .home-icon {
            font-size: 24px;
            cursor: pointer;
            margin-left: 15px;
        }
    </style>
</head>

<body>          
    <div class="appbar">
        <i class="fa-solid fa-globe home-icon"></i>
        <img class="image" src="3.png" alt="" srcset="">
        <div class="logo_container">
            <img src="logo.png" alt="" srcset="">
            <p>الحضور الذكي</p>
        </div>

    </div>
    <div class="login-container">
        <h2>Login</h2>
        <!-- <form action="#" method="POST"> -->
        <input type="text" name="username" id="uname" placeholder="User Name" required>
        <input type="password" name="password" id="pass" placeholder="Password" required>
        <button type="submit" onclick="checkligin()">Login</button>
        <!-- </form> -->
    </div>
</body>

<script>
    function checkligin() {
        var uname = document.getElementById('uname');
        var pass = document.getElementById('pass');

        var name = uname.value;
        var password = pass.value;

        if (name == '' && password == '') {
            alert('enter password and password please.');
            return;
        }
        if (name == '443315450' || name == 'reman') {

            if (name == '443315450') {

                if (password == 'afrah') {
                    window.location.replace('trainee/Home.html');
                    return;
                } else {
                    alert('username or password is wrong ');
                    return;
                }
            }
            if (name == 'reman') {

                if (password == 'reman') {
                    window.location.replace('trainer/home.html');
                    return;

                } else {

                    alert('username or password is wrong ');
                    return;
                }
            }
        } else {

            alert('username or password is wrong ');
        }

    }

</script>

</html>